# Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuemNoenZkeHZoeHptaXFodmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDA3NzIsImV4cCI6MjA2OTYxNjc3Mn0.4GOsG12REjrFSVfzAHHpOUZowvRuSh9nzcJlPd_YmL4
VITE_SUPABASE_URL=https://lnzchzvdxvhxzmiqhvgp.supabase.co